
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Satisfy&display=swap');

*{
  margin:0px;
  padding:0px;
  scroll-behavior: smooth;

 }

 html {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
background-color: rgba(128, 128, 128, 0.099);
}




.home-social{
	 position:fixed;
   top:30%;
	display:flex;
	flex-direction:column;
	gap:20px;
	right:5px;
	 z-index: 99999;
}

.home-social i,a{
	font-size:28px;
	color:white;
}



.chat{
  position:fixed;
   top:90%;
   display:flex;
   justify-content:right;
   align-items:right;
  left:20px;
  z-index: 99999;
  
  }
  
  .chat-text{
  background-color:white;
  width:110px;
  text-align:center;
  border-radius:8px;
  line-height:1.7;
  font-weight:500;
   height:27px;
   display:none;

  }
  
  .whatsapp-img{
  border-radius:100px;
  height:50px;
   width:50px;
  margin-top:-9px;
  animation: scaleUp 3s ease-in-out infinite;
  }


.scrollTop{
  position:fixed;
  bottom:30px;
  right:30px;
  background-color: black;
  color:white;
  cursor: pointer;
  transition: all 0.5s ease 0s;
  z-index: 9999;
  padding: 10px;
  border-radius:30px;
}

 /* END OF  SCROLL TO TOP STYLE RULES */
  


header{
background-color: white;
 height:100px;
 display:flex;
  width: 100%;
  top:0px;
	position:fixed;
  z-index: 9999999999999999;
}

.header-social{
 position:absolute;
 right:90px;
  top:20px;
}

 
.header-social i{
 font-size:40px;
}

.logo-card{
  position:absolute;
  left:0px;
  top:-25px;
}

.logo-card img{
	width:190px;
}

.menu-btns{
 position:absolute;
right:30px;
  z-index:1;
 top:40px;
	background-color:#f1841e;
	width:30px;
	height:30px;
	color:white;
	text-align:center;
	display:flex;
	justify-content:center;
}

.menu-btns i{
	font-size:27px;
   }


#menu-bar{
display:flex;
flex-direction:column; 
position:absolute;
background-color:black;
height:290px;
transition: all 0.4s ease;
top:100px;
width:100%;
gap:20px;
 right:0px;
 z-index:-4;
  overflow:hidden;
 text-align:center;
}

.nav-link a{
 text-decoration:none;
color:#f1841e;
 font-weight:500;
 font-size:20px;
}



.nav-link{
 display:flex;
flex-direction:column;
 position:relative;
 top:10px;
 margin:35px;
	font-weight:bold;
	
}



.slide{
left:-100%;
}


.hide{
visibility:hidden;
 z-index:1;
}

.open{
position:absolute;
}


/* HOME STYLE RULES */

.smallie{
	width:100%;
	position:relative;
	top:0px
}

.home-img{
	width:100%;
height:600px;
filter: brightness(30%);
}


.home{
position:absolute;;
	top:170px;
  z-index: 99;
	color:white;
	padding:15px;
	display:flex;
	
	flex-direction:column;
	justify-content:center;
	align-items:center;
}

.home h1{
	font-size:29px;
}

.home h4{
	padding-top:15px;
font-weight:20;	
}

.homebtn{
	padding:10px;
	text-align:center;
	background-color:#f1841e;
	color:white;
	width:180px;
	margin-top:20px;
	display:flex;
	gap:10px;
	font-weight:bold;
	line-height:1.3;
	justify-content:center;
	align-items:center;
}


/* EXPERIENCE STYLE RULES */

.experience{
	background-color:black;
	padding:30px;
	color:white;
	display:flex
}

 .xp-years{
	 text-align:center;
	 border:5px solid #f1841e;
	 width:300px;
	 height:80px;
 }

 .xp-years p{
	 position:relative;
	 top:10px;
 }

.prof{
	background-color:black;
	 position:relative;
	top:1rem;
	right:5px;
	text-align:left;
	height:70px;
	
}
.prof p{
	 position:relative;
	 top:10px;
}


/* ABOUT STYLE RULES */

.about{
display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	padding-bottom:30px;
}

.abt-img{
	width:93%;
	position:relative;
	top:20
}

.abt-down{
	position:relative;
	top:-50px
}



.abt-text-intro-card{
	background-color:black;
	width:80%;
	position:relative;
	padding:20px;
	color:white;
	text-align:center;
	z-index:9999;
}

	.abt-text-intro-card h4{
		padding-bottom:15px;
		
	}

	.abt-text-intro-card span{
	
		color: #f1841e;
	}


	.abt-text-card{
		position:relative;
		top:-30px;
		display:flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 20px;
	}

	.abt-text-card h3{
		text-align:justify;
	}

	.abt-text-card p{
		padding-top: 15px;
	}


	.abtbtn{
		background-color:#f1841e;
		padding:10px;
			text-align:center;
			color:white;
			width:180px;
			
			display:flex;
			gap:10px;
			font-weight:bold;
			line-height:1.3;
			justify-content:center;
			align-items:center;
			position:relative;
			bottom:20px;
			}



	/* SERVICE STYLE RULES */
.services{
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
	padding:20px;
	padding-top:50px;
	background-color:rgb(234, 228, 228);
}

.services h3{
	padding-top:15px;
	padding-bottom:15px;
	font-size:28px;
}

.services hr{
width:170px;
height:5px;
background-color:#f1841e;
border:none;
}

.serv-img-card{
	width:95%;
	height:350px;
	overflow: hidden;
}

	.services img{
		width:100%;
	}

	.serv-card{
		padding-top:30px;
		padding-bottom:20px;
		display:flex;
		flex-direction:column;
		gap:10px;
	}

	.serv-card div{
		display:flex;
		gap:20px;
	}
	.serv-card i{
		font-size:25px;
		color:#f1841e;
	}


	.note p{
text-align:justify;
font-weight:bold;
	}

	.servbtn{
background-color:#f1841e;
padding:10px;
	text-align:center;
	color:w;
	width:180px;
	margin-top:20px;
	display:flex;
	gap:10px;
	font-weight:bold;
	line-height:1.3;
	justify-content:center;
	align-items:center;
	color:white;
	}


/* ADVERT STYLE RULES */

.advert-card img{
width:100%;
}

.advert-card {
	padding:10px;
}








	/* PROJECT STYLE RULES */

	.project{
padding-top:25px;
display:flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
	}

	.project hr{
		width:100px;
			}
		
.project h3{
padding-top:5px;
font-size:25px;
}

.project-container{
	padding-top:20px;
	padding-bottom:20px;
	display:flex;
	flex-direction: column;
	gap:30px;
	justify-content: center;
	align-items:center;
}


.proj-card{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
}

.proj-card img{
	width:80%;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}




.proj-info-card{
	padding-bottom: 15px;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	margin-top:20px;
	background-color:#f1841e;
	width:80%;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}

.proj-info-card hr{
	width:100%;
}

.proj-info-card h4{
	padding-top:20px;
	padding-bottom:12px;
}

.proj-info-card h3{
	padding-top:20px;
	font-size: 17px;
}


.proj-info-card h6{
	position:relative;
	top:15px;
	font-size:13px;
	font-weight:20;
	padding-bottom:2px;
}

.proj-info-card p{
	font-size:13px;
	padding-top:5px;
	padding-bottom:15px;
}

.pro-btn{
	border:1px solid black;
	font-size:12px;
	width:110px;
	line-height:2.8;
	text-align:center;
	font-weight:500;
	color:white;
}

/* ACHIVEMENT STYLE RULES */

.achivements{
	padding:30px;
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
	background-color:rgb(234, 228, 228);
}

.achive-card{
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
}

.achive-card h2{
	padding-top:17px;
	padding-bottom:17px;
	font-size:27px;
	color: #f1841e;
}

.achive-card p{
	font-size:13px;

}



/* FAQ STYLE RULES */

#faq{
	padding-bottom:20px;
	 padding-top:20px;
	 display:flex;
	flex-direction: column;
	justify-content: center;
	align-items:center;
   }

   
   .faq-mother{
	 background-color:black;
	 color:#f1841e;
	 border-radius:5px;
	margin:0px;
   padding-bottom:15px;
	padding-top:15px;
	width:90%;
	

   }
   
   .faq-mother hr{
	background-color:#f1841e;
	width:100%;
	border:none;
	height:1px;
   }
   
   .faq-header{
	 padding:10px;
	 font-size:14px;
	 cursor:pointer;
	 position:relative;
  font-weight:bold;

   }
   
   
   .faq-header::after{
	 content:"\002B";
	 font-size:20px;
	position:absolute;
	 right:1rem;
	top:5px;
	color:#f1841e;
   }
   
   .faq-header.active::after{
	content:"\2212";
   }
   
   .faq-answer-content{
	padding:15px;
	  font-size:14px;
	border-top:1px solid black;
	border-image:linear-gradient(to right,yellow,white,yellow)1; 
   }
   
    .faq-answer{
	max-height:0;
	overflow:hidden;
	transition: max-height 0.2s ease-out;
	color:white;
   }
   
   .faq-header.active + .faq-answer{
	max-height:1000px;
   }
   
  

   /* END OF FAQ STYLE RULES */
   
  
 /* FORM  STYLE RULES */

   .form-add-card{
display:flex;
flex-direction: column;
justify-content:center;
align-items:center;
padding:30px;
background-color:rgb(234, 228, 228);
   }

   .form-add-card h5{
	padding-bottom:10px;
	font-weight:bold;
	   }
	
	   .form-add-card h2{
		font-size:20px;
		text-align:center;
		   }

		   .form-add-card span{
			color:#f1841e;
			   }
	

   #contact-form{
	padding-top:15px;
	display:flex;
	flex-direction: column;
	gap:2px;
   }

   input{
	width:270px;;
	height:35px;
   }

   #message{
	width:270px;;
	height:125px;
   }

   #message::placeholder{
	top:-40px;
   }

   input::placeholder{
	position:relative;
	left:20px;
   }

   .sub-btn{
	background-color:#f1841e;
	padding:10px;
		text-align:center;
		color:black;
		width:180px;
		display:flex;
		font-weight:bold;
		line-height:1.3;
		justify-content:center;
		align-items:center;
		font-size:15px;
		color:white;
   }

   footer{
	display:flex;
	flex-direction: column;
	justify-content:center;
		align-items:center;
		background-color: black;
		color:white;
		padding:30px;
   }

   .footer-social{
padding:20px;
display:flex;
gap:10px;
color:#f1841e;
   }

   .footer-social a{
	color:#f1841e;
	   }

	   footer h2{
		padding-top:15px;
	   }
